# ChatMessage

./: ChatMessage.sln
ChatMessage/: ChatMessage.csproj  Program.cs  Startup.cs  appsettings.json
ChatMessage/Auth/: IJwtFactory.cs  JwtFactory.cs
ChatMessage/ClientApp/: .angular-cli.json  package-lock.json  package.json
ChatMessage/ClientApp/src/: index.html
ChatMessage/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ChatMessage/ClientApp/src/app/dashboard/: dashboard.routing.ts
ChatMessage/ClientApp/src/app/dashboard/chat/: chat.routing.ts
ChatMessage/ClientApp/src/app/dashboard/chat/chat-form/: chat-form.component.css  chat-form.component.html  chat-form.component.ts
ChatMessage/ClientApp/src/app/dashboard/home/: home.component.html  home.component.ts
ChatMessage/ClientApp/src/app/dashboard/models/: message.js.map  message.ts  user.js.map  user.ts
ChatMessage/ClientApp/src/app/dashboard/root/: root.component.html
ChatMessage/ClientApp/src/app/dashboard/services/: chat.service.ts  dashboard.service.ts
ChatMessage/ClientApp/src/app/header/: header.component.html
ChatMessage/ClientApp/src/app/home/: home.component.html
ChatMessage/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ChatMessage/ClientApp/src/app/shared/utils/: config.service.ts
ChatMessage/Controllers/: AccountsController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  SampleDataController.cs
ChatMessage/Data/: ApplicationDbContext.cs
ChatMessage/Helpers/: Constants.cs  Errors.cs
ChatMessage/Hubs/: MessageHub.cs
ChatMessage/Migrations/: 20200403224132_initial.Designer.cs  20200403224132_initial.cs  ApplicationDbContextModelSnapshot.cs
ChatMessage/Models/: JwtIssuerOptions.cs  Message.cs
ChatMessage/Models/Entities/: AppUser.cs  JobSeeker.cs
ChatMessage/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
ChatMessage/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
ChatMessage/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ChatMessage/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
